trackIdRun=1
trackNameRun=Let Her Go!
trackCommentRun=Awesome

trackId=2
trackName=Counting Stars
trackComment=Great


spring.data.mongodb.database=tracks
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017